Retranslator/View/OpenDialog.xaml

<Window x:Class="Retranslator.View.OpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Language Files"
        WindowStartupLocation="CenterScreen" Width="600" Style="{StaticResource TypicalWindow}"
        SizeToContent="Height" ShowInTaskbar="False" ResizeMode="NoResize">
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Language source file:"/>
        
        <ComboBox Grid.Row="1" Grid.Column="0" Name="ComboBoxLangSource" IsEditable="True" 
                  ItemsSource="{Binding LangSourcesMru}" Text="{Binding LangSourceFile}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" Padding="8,0,8,0" Content="Browse..."
                Click="ButtonBrowseLangSourceClick"/>

        <RadioButton Grid.Row="2" Grid.Column="0" Margin="0,16,0,4" IsChecked="{Binding CreateNewTranslation}">
            Create new translation
        </RadioButton>
        
        <RadioButton Grid.Row="3" Grid.Column="0" Name="RadioButtonExisting"
                     Margin="0,8,0,6" >
            Open existing translation file:
        </RadioButton>

        <ComboBox Grid.Row="4" Grid.Column="0" Name="ComboBoxTranslation" IsEditable="True"
                  ItemsSource="{Binding TranslationsMru}" Text="{Binding TranslationFile}"
                  IsEnabled="{Binding ElementName=RadioButtonExisting, Path=IsChecked}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="8,0,0,0" Padding="8,0,8,0" Content="Browse..."
                IsEnabled="{Binding ElementName=RadioButtonExisting, Path=IsChecked}" 
                Click="ButtonBrowseTranslationClick"/>
        
        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0,16,0,8"/>
        
        <!-- Buttons panel --> 
        <UniformGrid Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" Rows="1">
            <Button Content="OK" Margin="0,0,4,0" Padding="30,2,30,2" IsDefault="True" Click="ButtonOkClick"/>
            <Button Content="Cancel" Margin="4,0,0,0" Padding="30,0,30,0" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>

    