Retranslator/View/PhraseBookWindow.xaml

<Window x:Class="Retranslator.View.PhraseBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phrase Book" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Height="700" Width="800" ShowInTaskbar="False" 
        Style="{StaticResource TypicalWindow}">
    
    <DockPanel LastChildFill="True" Width="Auto" Height="Auto">
<!--
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="Edit">
                <MenuItem Command="{Binding Find}" Header="Find">
                    <MenuItem.Icon>
                        <Image Source="../Images/Find32.png" Style="{StaticResource MenuImageStyle}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>    
        </Menu>
-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Total translations:"/>
            <StatusBarItem Content="{Binding Path=TotalTranslations}"/>
            <Separator/>
            <StatusBarItem Content="{Binding Path=PhraseBook.FileName}" ToolTip="{Binding Path=PhraseBook.FileName}"/>
        </StatusBar>

        <Grid Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="Phrases" Style="{StaticResource PanelTitle}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=Phrases.Count}" Style="{StaticResource PanelTitle}" HorizontalAlignment="Right"/>
                </Grid>

                <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="PhraseList" SizeChanged="PhraseListSizeChanged" 
                          SelectionChanged="PhraseListSelectionChanged" ItemsSource="{Binding Path=Phrases}" 
                          SelectedItem="{Binding Path=SelectedPhrase}" SelectedIndex="{Binding Path=SelectedIndex}"
                          AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatedListView}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False"  ColumnHeaderContainerStyle="{StaticResource ListViewHiddenHeader}">
                            <GridView.Columns>
                                <GridViewColumn x:Name="PhraseListColumnName" Header="Phrase">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Phrase}" TextWrapping="Wrap" Margin="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="PhraseListColumnTrans" Header="Translations" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TranslationsCount}" TextAlignment="Right" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
                
            <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,0,3"/>

            <DockPanel Grid.Row="2" LastChildFill="True">
                <Grid DockPanel.Dock="Top">
                    <TextBlock Text="Translations" Style="{StaticResource PanelTitle}" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Path=Translations.Count}" Style="{StaticResource PanelTitle}" HorizontalAlignment="Right"/>
                </Grid>

                <ListView Name="TranslationsList" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Translations}" 
                          SizeChanged="TranslationsListSizeChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatedListView}"
                          SelectedItem="{Binding SelectedTranslation}" MouseDoubleClick="TranslationsListMouseDoubleClick">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ListViewHiddenHeader}">
                            <GridView.Columns>
                                <GridViewColumn x:Name="TranslationsListColumnTrans">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            
        </Grid>
     
    </DockPanel>
    
</Window>
