Retranslator/View/TranslationEditorWindow.xaml

<Window x:Class="Retranslator.View.TranslationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:ViewModel="clr-namespace:Retranslator.ViewModel"
        Title="Translation Editor"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Height="400" Width="600" ShowInTaskbar="False" 
        Style="{StaticResource TypicalWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ViewModel:OneToMultiLineConverter x:Key="oneToMultiLineConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 
        
        <DockPanel Grid.Row="0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Phrase" Style="{StaticResource PanelTitle}"/>
            <TextBox Name="PhraseTextBox" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="11pt" IsReadOnly="True"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Phrase, Mode=OneWay, Converter={StaticResource oneToMultiLineConverter}}"/>

        </DockPanel>

        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3,0,3"/>

        <DockPanel Grid.Row="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="Translation" Style="{StaticResource PanelTitle}"/>
            <TextBox Name="TranslationTextBox" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="11pt"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Translation, 
                                                Converter={StaticResource oneToMultiLineConverter}, 
                                                UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <!-- Buttons panel -->
        <UniformGrid Grid.Row="3" Rows="1" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="OK" Margin="0,0,4,0" Padding="30,2,30,2" IsDefault="True"/>
            <Button Content="Cancel" Margin="4,0,0,0" Padding="30,0,30,0" IsCancel="True"/>
        </UniformGrid>
    </Grid>
</Window>
