Retranslator/View/TranslationPropsDialog.xaml

<Window x:Class="Retranslator.View.TranslationPropsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Translation Properties" Width="400" SizeToContent="Height"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Style="{StaticResource TypicalWindow}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Languages.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="8">
        <TextBlock Margin="0,0,0,3">Source language:</TextBlock>
        <ComboBox Margin="0,0,0,8" ItemsSource="{StaticResource LanguageList}" SelectedValue="{Binding SourceLang}" SelectedValuePath="Code"/>

        <TextBlock Margin="0,0,0,3">Translation language:</TextBlock>
        <ComboBox Margin="0,0,0,8" ItemsSource="{StaticResource LanguageList}" SelectedValue="{Binding TargetLang}" SelectedValuePath="Code"/>

        <TextBlock Margin="0,0,0,3">Target application:</TextBlock>
        <TextBox Margin="0,0,0,8" Text="{Binding TargetApp}"/>

        <TextBlock Margin="0,0,0,3">Author:</TextBlock>
        <TextBox Margin="0,0,0,8" Text="{Binding Author}"/>

        <Separator Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,8"/>

        <!-- Buttons panel -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <UniformGrid Rows="1">
                <Button Content="OK" Margin="8,2,0,2" Padding="30,2,30,2" IsDefault="True" Click="ButtonOkClick"/>
                <Button Content="Cancel" Margin="8,2,0,2" Padding="30,0,30,0" IsCancel="True"/>
            </UniformGrid>
        </StackPanel>

    </StackPanel>
    
</Window>
