Retranslator/MainWindow.xaml

<Window
    x:Class="Retranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Retranslator" 
    xmlns:View="clr-namespace:Retranslator.View" 
    xmlns:ViewModel="clr-namespace:Retranslator.ViewModel" 
    Title="Retranslator"
    WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600" 
    Style="{StaticResource TypicalWindow}"
    Closing="MainWindowClosing" Closed="MainWindowClosed">
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Properties" Executed="PreferencesExecuted"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationCloseExecuted"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenTranslationExecuted"/>
        <CommandBinding Command="local:MainWindow.OpenMruItem" Executed="OpenTranslationExecuted"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Images/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <ViewModel:OneToMultiLineConverter x:Key="oneToMultiLineConverter"/>
            <ViewModel:StatusToImageConverter x:Key="statusToImageConverter"/>
            <ViewModel:StatusToStringConverter x:Key="statusToStringConverter"/>
            <ViewModel:IdStringConverter x:Key="idStringConverter"/>
            <ViewModel:WarningToStringConverter x:Key="warningToStringConverter"/>
            <ViewModel:WarningToImageConverter x:Key="warningToImageConverter"/>
            <ViewModel:PathToFileNameConverter x:Key="pathToFileNameConverter"/>
            <ViewModel:PathToDirectoryConverter x:Key="pathToDirectoryConverter"/>
            <ViewModel:StatusToCanApplyConverter x:Key="statusToCanApplyConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
        <ToolBarPanel DockPanel.Dock="Top">

            <!--<ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBarLoaded">-->
                <Menu Background="Transparent">
                    <MenuItem Header="File">
                        <MenuItem Command="ApplicationCommands.Open" Header="New or Open...">
                            <MenuItem.Icon>
                                <Image Source="Images/FileOpen32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Recently Opened Files" Name="MenuRecent" 
                          ItemsSource="{Binding Mru}" IsEnabled="{Binding IsMruEmpty}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Command" Value="local:MainWindow.OpenMruItem"/>
                                    <Setter Property="CommandParameter" Value="{Binding}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,2,0,2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding LangSourceFile, Converter={StaticResource pathToDirectoryConverter}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding LangSourceFile, Converter={StaticResource pathToFileNameConverter}}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TranslationFile, Converter={StaticResource pathToDirectoryConverter}}"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding TranslationFile, Converter={StaticResource pathToFileNameConverter}}" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>

                        <MenuItem Command="{Binding Save}" Header="Save" IsEnabled="{Binding Modified}">
                            <MenuItem.Icon>
                                <Image Source="Images/FileSave32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveAs}" Header="Save As..."/>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Close" Header="E_xit"/>
                    </MenuItem>

                    <MenuItem Header="Edit">
                        <MenuItem Command="ApplicationCommands.Undo">
                            <MenuItem.Icon>
                                <Image Source="Images/EditUndo32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Redo">
                            <MenuItem.Icon>
                                <Image Source="Images/EditRedo32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Cut">
                            <MenuItem.Icon>
                                <Image Source="Images/EditCut32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Copy">
                            <MenuItem.Icon>
                                <Image Source="Images/EditCopy32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Paste">
                            <MenuItem.Icon>
                                <Image Source="Images/EditPaste32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding Find}" Header="Find" IsEnabled="false">
                            <MenuItem.Icon>
                                <Image Source="Images/Find32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Find"/>
                        <!--<MenuItem Command="ApplicationCommands.Replace"/>-->
                        <MenuItem Command="ApplicationCommands.Properties" Header="Preferences..."/>
                    </MenuItem>

                    <MenuItem Header="Translation">
                        <MenuItem Command="{Binding NavigatePrev}" Header="Previous Entry">
                            <MenuItem.Icon>
                                <Image Source="Images/ToPrev32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding NavigateNext}" Header="Next Entry">
                            <MenuItem.Icon>
                                <Image Source="Images/ToNext32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding NavigatePrevUnfinished}" Header="Previous Unfinished">
                            <MenuItem.Icon>
                                <Image Source="Images/ToPrevUnfinished32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding NavigateNextUnfinished}" Header="Next Unfinished">
                            <MenuItem.Icon>
                                <Image Source="Images/ToNextUnfinished32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding ApplyTranslation}" Header="Apply Translation" 
                          IsEnabled="{Binding Path=SelectedSection.SelectedEntry.Status, Converter={StaticResource statusToCanApplyConverter}, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="Images/ApplyTranslation32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding ShowProperties}" Header="Properties..."/>
                    </MenuItem>

                    <MenuItem Header="Phrase Book">
                        <MenuItem Command="{Binding ShowPhraseBook}" Header="Show...">
                            <MenuItem.Icon>
                                <Image Source="Images/PhraseBook32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding MakePhraseBook}" Header="Add All Translations"/>
                        <MenuItem Command="{Binding GrowPhraseBookManual}" Header="Add Current Translation"/>
                    </MenuItem>

                    <MenuItem Header="Validation">
                        <MenuItem Header="Accelerators" IsCheckable="True" IsChecked="{Binding Path=ValidateAccelerators}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="Images/ValidAccel32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ending Punctuation" IsCheckable="True" IsChecked="{Binding Path=ValidateEndingPunctuation}">
                            <MenuItem.Icon>
                                <Image Source="Images/ValidEnding32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ending Line Breakes" IsCheckable="True" IsChecked="{Binding Path=ValidateEndingNewline}">
                            <MenuItem.Icon>
                                <Image Source="Images/ValidNewline32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Place Marker Matches" IsCheckable="True" IsChecked="{Binding Path=ValidatePlaceMarkers}" IsEnabled="False">
                            <MenuItem.Icon>
                                <Image Source="Images/ValidMarker32.png" Style="{StaticResource MenuImageStyle}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            <!--</ToolBar>-->
            
            <ToolBar Background="Transparent" ToolBarTray.IsLocked="True" Loaded="ToolBarLoaded">
                <Button Command="ApplicationCommands.Open" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="Images\FileOpen32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="{Binding Save}" ToolTip="Save" IsEnabled="{Binding Modified}">
                    <Image Source="Images\FileSave32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="ApplicationCommands.Cut" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="Images\EditCut32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="Images\EditCopy32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}">
                    <Image Source="Images\EditPaste32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="{Binding NavigatePrev}" ToolTip="Previous Entry">
                    <Image Source="Images\ToPrev32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="{Binding NavigateNext}" ToolTip="Next Entry">
                    <Image Source="Images\ToNext32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Separator/>
                <Button Command="{Binding NavigatePrevUnfinished}" ToolTip="Previous Unfinished">
                    <Image Source="Images\ToPrevUnfinished32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>
                <Button Command="{Binding NavigateNextUnfinished}" ToolTip="Next Unfinished">
                    <Image Source="Images\ToNextUnfinished32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="{Binding ApplyTranslation}" ToolTip="Apply Translation"
                    IsEnabled="{Binding Path=SelectedSection.SelectedEntry.Status, Converter={StaticResource statusToCanApplyConverter}, Mode=OneWay}">
                    <Image Source="Images\ApplyTranslation32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="{Binding Find}" ToolTip="Find" IsEnabled="False">
                    <Image Source="Images\Find32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <Button Command="{Binding ShowPhraseBook}" ToolTip="Show Phrase Book">
                    <Image Source="Images\PhraseBook32.png" Style="{StaticResource toolbarImageStyle}"/>
                </Button>

                <Separator/>

                <ToggleButton ToolTip="Toggle the validity check of accelerators" 
                          IsChecked="{Binding Path=ValidateAccelerators}" IsEnabled="False">
                    <Image Source="Images\ValidAccel32.png" Style="{StaticResource toolbarImageStyle}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Toggle the validity check of ending punctuation" 
                          IsChecked="{Binding Path=ValidateEndingPunctuation}">
                    <Image Source="Images\ValidEnding32.png" Style="{StaticResource toolbarImageStyle}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Toggle the validity check of ending line breakes" 
                          IsChecked="{Binding Path=ValidateEndingNewline}">
                    <Image Source="Images\ValidNewline32.png" Style="{StaticResource toolbarImageStyle}"/>
                </ToggleButton>
                <ToggleButton ToolTip="Toggle the validity check of place markers" 
                          IsChecked="{Binding Path=ValidatePlaceMarkers}" IsEnabled="False">
                    <Image Source="Images\ValidMarker32.png" Style="{StaticResource toolbarImageStyle}"/>
                </ToggleButton>
            </ToolBar>
        </ToolBarPanel>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Sections:" />
            <StatusBarItem Content="{Binding Path=Sections.Count}"/>
            <Separator/>
            <StatusBarItem Content="Modified">
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Modified}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Modified}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Content="{Binding TranslationFileName}">
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=StatusMessageShown}" Value="false">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusMessageShown}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
            <StatusBarItem Content="{Binding StatusMessage}">
                <StatusBarItem.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/IconInfo16.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="16" Height="16"/>
                            <TextBlock Text="{Binding}" Margin="4,0,0,0"/>
                        </StackPanel>    
                    </DataTemplate>
                </StatusBarItem.ContentTemplate>
                <StatusBarItem.Style>
                    <Style TargetType="{x:Type StatusBarItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=StatusMessageShown}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=StatusMessageShown}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="3,0,3,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Right panel header -->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Sections" Style="{StaticResource PanelTitle}"/>
                
                <!-- Sections filter label -->
                <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,3" Content="Filter:"/>
                
                <!-- Sections filter text box -->
                <TextBox Grid.Row="1" Grid.Column="1" Name="SectionsFilter"
                         Margin="3,0,0,3" Padding="1" TextChanged="SectionsFilterChanged"/>
                
                <!-- Sections list -->
                <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="SectionList"
                          ItemsSource="{Binding Sections}" SelectedItem="{Binding SelectedSection}"
                          SizeChanged="SectionListSizeChanged" SelectionChanged="SectionListSelectionChanged" 
                          View:ItemsSourceChangedBehavior.ItemsSourceChanged="True" 
                          AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatedListView}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <View:FixedGridViewColumn x:Name="SectionListColumnState" FixedWidth="28">
                                    <GridViewColumn.Header>
                                        <Image Source="Images/GrayCheck.png" Style="{StaticResource Icon16}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Style="{StaticResource Icon16}" 
                                                   ToolTip="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"
                                                   Source="{Binding Path=Status, Converter={StaticResource statusToImageConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </View:FixedGridViewColumn>
                                <GridViewColumn x:Name="SectionListColumnName" Header="Name" 
                                                DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn x:Name="SectionListColumnEntries" Header="Entries" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CountInfo}" TextAlignment="Left" Margin="2"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" LastChildFill="True">

                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource PanelTitle}" Text="{Binding SelectedSection.Name}"/>

                    <!-- Entries List -->
                    <ListView Name="EntryList" 
                              SizeChanged="EntryListSizeChanged" SelectionChanged="EntryListSelectionChanged" KeyDown="EntryListKeyDown"
                              ItemsSource="{Binding SelectedSection.Entries}" SelectedItem="{Binding SelectedSection.SelectedEntry}" 
                              View:ItemsSourceChangedBehavior.ItemsSourceChanged="True" 
                              AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatedListView}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <View:FixedGridViewColumn x:Name="EntryListColumnState" FixedWidth="28">
                                        <GridViewColumn.Header>
                                            <Image Source="Images/GrayCheck.png" Style="{StaticResource Icon16}"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=Status, Converter={StaticResource statusToImageConverter}}" 
                                                       Style="{StaticResource Icon16}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </View:FixedGridViewColumn>
                                    <GridViewColumn x:Name="EntryListColumnId" Header="ID" Width="32">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=Id, Converter={StaticResource idStringConverter}}" TextAlignment="Center" Margin="2"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="EntryListColumnName" Header="Name" Width="160" 
                                                    DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn x:Name="EntryListColumnSource" Header="Source" 
                                                    DisplayMemberBinding="{Binding Path=Source}"/>
                                    <GridViewColumn x:Name="EntryListColumnTranslation" Header="Translation" 
                                                    DisplayMemberBinding="{Binding Path=Target}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CopyEntryName}" Header="Copy Entry Name"/>
                                <MenuItem Command="{Binding CopyEntrySource}" Header="Copy Source"/>
                                <MenuItem Command="{Binding CopyEntryTarget}" Header="Copy Translation"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </DockPanel>

                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                <!-- Source, Phrases, Translation, Warnings -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="128"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="128"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="64"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Source -->
                    <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Source" Style="{StaticResource PanelTitle}"/>
                        <TextBox TextWrapping="NoWrap" AcceptsReturn="True" IsReadOnly="True" FontSize="11pt"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Path=SelectedSection.SelectedEntry.Source, 
                                                Converter={StaticResource oneToMultiLineConverter}, Mode=OneWay}"/>
                    </DockPanel>

                    <!-- Phrases -->
                    <DockPanel Grid.Column="0" Grid.Row="2" LastChildFill="True">
                        <!-- RU: Фразы и похожие переводы -->
                        <TextBlock DockPanel.Dock="Top" Text="Phrases and Guesses" Style="{StaticResource PanelTitle}"/>
                        <ListView x:Name="GuessList" ItemsSource="{Binding SelectedSection.TranslationGuesses}"
                                  MouseDoubleClick="GuessListMouseDoubleClick" SizeChanged="GuessListSizeChanged"
                                  AlternationCount="2" ItemContainerStyle="{DynamicResource AlternatedListView}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ListViewHiddenHeader}">
                                    <GridView.Columns>
                                        <GridViewColumn x:Name="GuessListColumn">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="2"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    
                    <!-- Translation -->
                    <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Translation" Style="{StaticResource PanelTitle}"/>
                        <TextBox Name="TranslationTextBox" TextWrapping="NoWrap" AcceptsReturn="True" FontSize="11pt"
                                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" LostFocus="TranslationLostFocus"
                                 Text="{Binding SelectedSection.SelectedEntry.Target, 
                                                Converter={StaticResource oneToMultiLineConverter}, 
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                        
                    <!-- Warinings -->
                    <DockPanel Grid.Column="2" Grid.Row="2" LastChildFill="True">
                        <TextBlock DockPanel.Dock="Top" Text="Warnings" Style="{StaticResource PanelTitle}"/>
                        <ListBox ItemsSource="{Binding ElementName=EntryList, Path=SelectedItem.Warnings}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image Style="{StaticResource Icon16}"
                                               Source="{Binding Converter={StaticResource warningToImageConverter}}"/>
                                        <Label Content="{Binding Converter={StaticResource warningToStringConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                </Grid>
                
            </Grid>
            
        </Grid>

    </DockPanel>
</Window>
